# BBSinside

./: HELP.md  README.md  build.gradle
src/main/java/team/bbs/: BbsApplication.java
src/main/java/team/bbs/controller/: HomeController.java  PageApiController.java
src/main/java/team/bbs/controller/board/: BoardController.java
src/main/java/team/bbs/controller/page/: PageController.java
src/main/java/team/bbs/domain/dto/: BoardDto.java  MemberDto.java  PageDto.java  ReplyDto.java  UploadDto.java
src/main/java/team/bbs/domain/entities/: Board.java  Member.java  Page.java  Reply.java  Upload.java
src/main/java/team/bbs/entities/: Board.java  Member.java  Page.java  Reply.java  Upload.java
src/main/java/team/bbs/repository/: BoardRepository.java  MemberRepository.java  PageRepository.java  ReplyRepository.java
src/main/java/team/bbs/security/: SecurityConfig.java
src/main/java/team/bbs/service/: MemberService.java  PageService.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/main/resources/templates/board/: board.html
src/main/resources/templates/layout/: footer.html  head.html  top.html
src/main/resources/templates/page/: page.html  write.html
src/test/java/team/bbs/: BbsApplicationTests.java  MemberRepositoryTest.java
